<!DOCTYPE html>


<meta charset="utf-8" />
<title>Clonestrap  - Get Clonestrap.com</title>

<link href="https://assets.website-files.com/63eddfd6b6b5f3bec85f98ff/css/harvey-furniture-f05788.webflow.ce7605bc8.css"
    rel="stylesheet" type="text/css" />


</head>
<style>

/* main */
.center {
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        color: black;

    }

    .header {

        height: 75px;
        background-color: #4c0bce;
        
    }

    .invert {
        filter: invert(100%);
    }

    .background {

        height: 600px;

    }

    h1 {
    font-size: 45px;
    font-weight: 550;
}

    p {
        font-size: 25px;
        line-height: 1.3;
    }

    .bcontent {
    width: 600px;
    margin-top: 50px;
    margin-left: auto;
}

    .btn {
        height: 50px;
        width: 400px;
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        background-color: #4c0bce;
        border: 2px solid black;
        color: white;
        border-radius: 10px;
        margin-top: 30px;
    }

    .btn2 {
        height: 50px;
        width: 400px;
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        background-color: #4c0bce;
        border: 2px solid black;
        color: white;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 30px;
    }

    .gcontent {
margin: 50px;
    }

    .steps {
        font-size: 17px;
    }

    .code {
        background-color: rgb(201, 195, 195);
        border: 3px solid ;
        border-radius: 10px;
        margin-left: 70px;
        margin-right: 70px;
        padding: 40px;
        font-size: 20px;
        filter: invert(100%);
    }

    .examples {
    width: 500px;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}


    .footer {
      background-color: white;
    }

    .fcontent {
        margin: 40px;
        height: 370px;
        width: 400px;
    }

    .svg {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
    }
 
 .span{
  line-height: 1.3;
 }

</style>
  
<body id="body" >
  <div class="header">
      <img class="" src="https://getbootstrap.com/docs/5.3/assets/img/webpack.svg" alt=""
          height="65px">
      <div class="svg" id="svgid" onclick="dark()">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
              class="bi bi-brightness-high" viewBox="0 0 16 16">
              <path
                  d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
          </svg>
      </div>
  </div>

  <div class="background">
      <div class="bcontent center">
          <img class=" " src="https://getbootstrap.com/docs/5.3/assets/img/webpack.svg" alt=""
              height="165px">
          <h1>Build Websites Faster Using Clonestrap!</h1>
          <span class="span">Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize
              prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</span>
          <button class="btn">Get Started</button>
      </div>
  </div>
  <hr>
  <div class="getstarted">
      <div class="gcontent">
          <h3>Get Started</h3>
          <p>Get started by including Clonestrap’s production-ready CSS and JavaScript via CDN without the need for
              any
              build steps.
          </p>

          <div class="steps">
              <p class="steps">1. Create a new index.html file in your project root. Include the &lt;meta
                  name="viewport"&gt; tag as well for proper responsive behavior in mobile devices.</p>
          </div>

          <div class="code">
              <span>
                  &lt;!DOCTYPE html&gt;<br>
                  &lt;html lang="en"&gt;<br>
                  &lt;head><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta charset="utf-8"&gt;<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width,
                  initial-scale=1"&gt;<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Codestrap demo&lt;/title&gt;<br>
                  &lt;/head&gt;<br>
                  &lt;body&gt;<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1>Hello, world!&lt;/h1&gt;<br>
                  &lt;/body&gt;<br>
                  &lt;/html&gt;<br>
              </span>
          </div>

          <div class="steps">
              <p class="steps">2. Include Clonestrap’s CSS and JS. Place the &lt;link> tag in the &lt;head> for our
                  CSS, and the &lt;script> tag for our JavaScript bundle (including Popper for positioning dropdowns,
                  poppers, and tooltips) before the closing &lt;/body>. </p>
          </div>

          <div class="code">
              <span>
                  &lt;!DOCTYPE html&gt;<br>
                  &lt;html lang="en"&gt;<br>
                  &lt;head><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta charset="utf-8"&gt;<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width,
                  initial-scale=1"&gt;<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Codestrap demo&lt;/title&gt;<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<br>
                  &lt;link rel="stylesheet" href="clonestrap.css"><br>
                  &lt;/head&gt;<br>
                  &lt;body&gt;<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1>Hello, world!&lt;/h1&gt;<br>
                  &lt;/body&gt;<br>
                  &lt;/html&gt;<br>
              </span>
          </div>

          <div class="steps">
              <p class="steps">3. Make sure to add our css stylesheets by using the link below</p>
          </div>
          <div class="code">
            <span>
                &lt;link rel="stylesheet" href="clonestrap.css"><br>
                <!-- &lt;link rel="stylesheet" href="https://raw.githubusercontent.com/Raahim2/Outfit-wallpapers.github.io/main/clonestrap.css"<br> -->
            </span>

            <div class="steps">
                <p class="steps">4. Click on the link <a href="https://raw.githubusercontent.com/Raahim2/Outfit-wallpapers.github.io/main/clonestrap.css" target="_blank">https://raw.githubusercontent.com/Raahim2/Outfit-wallpapers.github.io/main/clonestrap.css</a> Copy the CSS code create a file names clonestrap.css and paste there and you are Ready to go!</p>
            </div>
        </div>
      </div>
  </div>
  <hr>

  <div>
      <div class="examples center">
          <div class="color">
              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-code"
                  viewBox="0 0 16 16">
                  <path
                      d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z" />
              </svg>
          </div>

          <h1>Go further with Clonestrap examples</h1>
          <p> Take Clonestrap to the next level with premium examples from the
              official Clonestrap Themes marketplace. They’re built as their own extended frameworks, rich with new
              components and plugins, documentation, and powerful build tools.
          </p>
          <a href="examples.html"><button class="btn2">Browse examples</button></a>
      </div>
      <!-- <img class="center img" src="https://getbootstrap.com/docs/5.3/assets/img/bootstrap-themes-collage.png" alt=""> -->
  </div>
  <hr>
  <div>
      <div class="examples center">
          <div class="color2">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-box"
                  viewBox="0 0 16 16">
                  <path
                      d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
              </svg>
          </div>

          <h1>Go further with Clonestrap Icons</h1>
          <p> Take Clonestrap to the next level with premium icons from the
              official Clonestrap Themes marketplace. They’re built as their own extended frameworks, rich with new
              components and plugins, documentation, and powerful build tools.
          </p>
          <button class="btn2">Browse Icons</button>
      </div>
      <!-- <img class="center img" src="https://getbootstrap.com/docs/5.3/assets/img/bootstrap-themes-collage.png" alt=""> -->
  </div>
  <hr>
  <div>
   <div class="examples center">
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
              class="bi bi-browser-edge" viewBox="0 0 16 16">
              <path
                  d="M9.482 9.341c-.069.062-.17.153-.17.309 0 .162.107.325.3.456.877.613 2.521.54 2.592.538h.002c.667 0 1.32-.18 1.894-.519A3.838 3.838 0 0 0 16 6.819c.018-1.316-.44-2.218-.666-2.664l-.04-.08C13.963 1.487 11.106 0 8 0A8 8 0 0 0 .473 5.29C1.488 4.048 3.183 3.262 5 3.262c2.83 0 5.01 1.885 5.01 4.797h-.004v.002c0 .338-.168.832-.487 1.244l.006-.006a.594.594 0 0 1-.043.041Z" />
              <path
                  d="M.01 7.753a8.137 8.137 0 0 0 .753 3.641 8 8 0 0 0 6.495 4.564 5.21 5.21 0 0 1-.785-.377h-.01l-.12-.075a5.45 5.45 0 0 1-1.56-1.463A5.543 5.543 0 0 1 6.81 5.8l.01-.004.025-.012c.208-.098.62-.292 1.167-.285.129.001.257.012.384.033a4.037 4.037 0 0 0-.993-.698l-.01-.005C6.348 4.282 5.199 4.263 5 4.263c-2.44 0-4.824 1.634-4.99 3.49Zm10.263 7.912c.088-.027.177-.054.265-.084-.102.032-.204.06-.307.086l.042-.002Z" />
              <path
                  d="M10.228 15.667a5.21 5.21 0 0 0 .303-.086l.082-.025a8.019 8.019 0 0 0 4.162-3.3.25.25 0 0 0-.331-.35c-.215.112-.436.21-.663.294a6.367 6.367 0 0 1-2.243.4c-2.957 0-5.532-2.031-5.532-4.644.002-.135.017-.268.046-.399a4.543 4.543 0 0 0-.46 5.898l.003.005c.315.441.707.821 1.158 1.121h.003l.144.09c.877.55 1.721 1.078 3.328.996Z" />
          </svg>

          <h1>Go further with Clonestrap Themes</h1>
          <p> Take Clonestrap to the next level with Themes icons from the
              official Clonestrap Themes marketplace. They’re built as their own extended frameworks, rich with new
              components and plugins, documentation, and powerful build tools.
          </p>
          <button class="btn2">Browse Themes</button>
   </div>
  <!-- <img class="center img" src="https://getbootstrap.com/docs/5.3/assets/img/bootstrap-themes-collage.png" alt=""> -->
  </div>
  <hr>

  <footer class="footer">
      <div class="fcontent">
          <h2>Links</h2>
          <p>Home</p>
          <p>Theme</p>
          <p>Examples</p>
          <p>Icons</p>
      </div>
  </footer>




</body>

</html>