
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Brand-x</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        /* filter: invert(100%);
        background-color: black; */
    }
    ul{
        display: flex;
       
    }
    li{
        list-style: none;
        margin-left: 50px;
        
    }
    .header{
        height: 10vh;
        background-color: #ede9e4;;
        display: flex;
    }
    .brandx{
        margin: 20px;
        font-weight: bold;
        
    }
    .links{
    
        height: 30px;
    }
    .mid{
        background: url(https://img.freepik.com/free-photo/retro-living-room-interior-design_53876-145503.jpg) no-repeat center/cover;
        height: 100vh;
    }
    .tag1{
        height: 200px;
        width: 450px;
        font-size: 50px;
        margin-left: 100px;
        position: relative;
        top: 100px;
        line-height: 1;
    }
    .tag2{
        
        height: 100px;
        width: 450px;
        margin-left: 100px;
    }
    .btn{
        margin-left: 100px;
        height: 50px;
        width: 200px;
        background-color: lime;
        border: 3px solid black;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
    }
    .btn2{
        height: 50px;
        width: 200px;
        background-color: lime;
        border: 3px solid black;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
    }
    .mainbox{
        height: 270vh;
    }
    .center{
        text-align: center;
    }
    .tags{
        margin-top: 20px;
    }
    .txt{
        font-size: 30px;
    }
    .shop{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .product{
        border: 5px solid;
        height: 450px;
        width: 335px;
        margin: 40px;
        overflow: hidden;
        border-top-left-radius: 70px;
    }
    .blog{
        /* border: 2PX SOLID; */
        height: 150vh;
    }
    .blgcontent{
        margin: 60px;
    }
    .blgbox{
        width: 700px;
        float: right;
    }
    .blgbox2{
        width: 700px;
        float: left;
    }
    .img{
        border-radius: 30px;
    }
    .img2{
        margin-left: 50px;
        border-radius: 30px;
    }
    .partners{
        height: 15vh;
        /* border: 5px solid red; */

    }
    .invert{
        filter: invert(100%);
    }
    .logo{
        margin-left: 50px;
        text-align: center;
    }
    .footer{
        height: 50vh;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 100px;
    }
</style>
<body>
    <div class="header">
        <div class="brandx">Brand-x</div>
        <ul class="links">
            <li>Home</li>
            <li>Shop</li>
            <li>New Arrival</li>
            <li>About</li>
            <li>Our Partner</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="mid">
        <div class="tag1">Make Your Comfort Is Our Happiness</div>
        <div class="tag2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, repudiandae id reiciendis eligendi optio iste?</div>
        <button class="btn">Shop Now!</button>
    </div>

    <div class="mainbox">
        <div class="tags">
            <div class="center">New Arrivals</div>
            <div class="center txt">Shop Now</div>
        </div>

        <div class="shop">

            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/63878af2602e1076921ce1a3_product-3.jpg" alt="" height="400px" >
                <div class="name centers">Sofa</div>
            </div>

            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/63878dcd3f80a9c0a749a798_product-1.jpg" alt="" height="400px" >
                <div class="name centers">Chair</div>
            </div>

            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/63878d18ff66593b993c926a_product-2.jpg" alt="" height="400px" >
                <div class="name centers">Corner-Sofa</div>
            </div>

            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/638a029d8f2fdfa586a73e06_product-5.jpg" alt="" height="400px" >
                <div class="name centers">Bed</div>
            </div>

            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/638789511e6dace77c064e09_product-6.jpg" alt="" height="400px" >
                <div class="name centers">Two-Bed</div>
            </div>


            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/63878a67303d077f585652a1_product-4.jpg" alt="" height="400px" >
                <div class="name centers">Dinning</div>
            </div>
        </div>

        <div class="tags">
            <div class="center">Trending</div>
            <div class="center txt">Shop Now</div>
        </div>

        <div class="shop">

            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/63878af2602e1076921ce1a3_product-3.jpg" alt="" height="400px" >
                <div class="name centers">Sofa</div>
            </div>

            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/63878dcd3f80a9c0a749a798_product-1.jpg" alt="" height="400px" >
                <div class="name centers">Chair</div>
            </div>

            <div class="product">
                <img src="https://assets.website-files.com/636b81cdf698e13d38fd7cf7/63878d18ff66593b993c926a_product-2.jpg" alt="" height="400px" >
                <div class="name centers">Corner-Sofa</div>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="blgcontent">
            <img class="img" src="https://shop.gkwretail.com/cdn/shop/products/Designer-Sofa-Set-in-Fabric-L-Shape_1.png?v=1616070419" alt="" height="400px">
            <div class="blgbox">
                <h1>Our Quality Of Furniture</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi aut repellendus odio aliquid magni velit quasi adipisci officiis impedit ducimus incidunt veritatis architecto assumenda, placeat, earum nobis reiciendis quis quia! Repellendus, adipisci eligendi excepturi voluptatibus dicta nam dolore corporis modi, rerum, debitis tenetur.</p>
                <button class="btn2">Learn More</button>
            </div>
        </div>
        <div class="blgcontent">
            <img class="img2" src="https://wallmantra.com/cdn/shop/products/doe-buck-lounge-chair-shell-motif-luxury-green-velvet-lounge-chair-33469897900198_800x.jpg?v=1652342158" alt="" height="430px">
            <div class="blgbox2">
                <h1>Why we are Best?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi aut repellendus odio aliquid magni velit quasi adipisci officiis impedit ducimus incidunt veritatis architecto assumenda, placeat, earum nobis reiciendis quis quia! Repellendus, adipisci eligendi excepturi voluptatibus dicta nam dolore corporis modi, rerum, debitis tenetur.</p>
                <button class="btn2">Learn More</button>
            </div>
        </div>
    </div>
    
    <div class="brands">
        
        <h2 class="center">Our Brands Partners</h2>
        <div class="partners">
            <img class="invert logo" src="https://assets.website-files.com/63eddfd6b6b5f3bec85f98ff/6401c52c936d3248709bc4e2_logo-white.png" alt="" width="200px">
            <img class="logo" src="https://assets.website-files.com/62d243bdaa648f8b5efa8fc1/62d3960a755658580bdded8a_logo.png" alt="" width="200px">
            <img class="logo" src="https://assets.website-files.com/629f3db942b81a5f49ac7ba9/62c4923d2a7ada5125407697_logo.svg" alt="" width="200px">
            <img class="logo" src="https://assets.website-files.com/5f9190e90758705f3b02d1cd/5f91915e33e7343ca5f80a68_5d8baef19b9f1951fb0c2f1e_Bermuda-Logo.png" alt="" width="200px">
            <img class="logo" src="https://assets.website-files.com/62abc23e594f83b60b6b133d/62b0771916d7e54dbf05d255_logo-writeology-x-webflow-template.svg" alt="" width="200px">
        </div>
    </div>
    <div class="footer">
footer
    </div>

</body>
</html>