<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center{
        font-size: 80px;
        text-align: center;
    }
    .all{
        font-size: 90px;
        display: flex;
        margin-left: 400px;
    }
    .c1{
        color: blue;
        font-weight: bold;
        margin: 30px;
    }
    .c2{
        color: red;
        font-weight: bold;
        margin: 30px;
        
    }
    .c3{
        color: green;
        font-weight: bold;
        margin: 30px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <h1 class="center">Can you Spot</h1>
    <h1 class="center"><a href="quiz6.html">Spot</a> the error</h1>
<div class="all">
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c1">4</div>
    <div class="c2">5</div>
    <div class="c3">6</div>
    <div class="c1">7</div>
    <div class="c2">8</div>
    <div class="c3">9</div>
</div>
</body>
</html>