<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center{
        text-align: center;
        font-size: 100px;
    }
    .box{
        font-size: 100px;
        border: 5px solid black;
        padding: 30px;
        width: 340px;
        margin: 20px;
        text-align: center;
    }
    .flex{
        display: flex;
        justify-content: center;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .bx{
        height: 100px;
        width: 100px;
        border: 5px solid black;
        margin: 10px;
        
    }
    .cl{
        background-color: green;
    }
</style>
<body>
    <h1 class="center">Find a way to go home</h1>
<div class="flex">
    <div class="bx cl"></div>
    <div class="bx"></div>
    <div class="bx"></div>
    <div class="bx"></div>
</div>


   

    
<div class="flex">
    <a href="r2.html"><div class="box">1</div></a>
    <a href="quiz7.html"><div class="box">2</div></a>
    <a href="r2.html"><div class="box">3</div></a>
    <a href="quiz7.html"><div class="box">4</div></a>
    
</div>
</body>
</html>