<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
     @font-face {
        font-family: "Digital";
        src: url("https://cdn11.bigcommerce.com/s-gmlde/content/DS-DIGI.TTF");
    }
    .digital{
        font-family: Digital;
        font-weight: 900;
        font-size: 40px;
    }
    .bold{
        font-weight: 900;
    }

    .flex-box{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }
    .mt{
        margin-top: 5px;
    }
    .cente{
        display: flex;
        justify-content: center;
    }
    .box{
        border: 5px solid black;
        border-radius: 30px;
        background-color: beige;
        width: fit-content;
        height: fit-content; 
        font-size: 30px;
        margin: 10px;
    }
    .marg{
        margin: 50px;
    }
    .inp{
        font-size: 30px;
    }
    .clr{
        background-color: white !important;
    }
</style>
<body>
    <div class="flex-box">
        <div class="box">
            <div class="marg">
                <select class="form-select inp" id="unit1">
                    <option value="c">Celsius (°C)</option>
                    <option value="f">Fahrenheit (°F)</option>
                    <option value="k">Kelivn (K)</option>
                  </select>

                  <p class="mt-3">To</p>

                  <select class="form-select inp" id="unit2">
                    <option value="f">Fahrenheit (°F)</option>
                    <option value="c">Celsius (°C)</option>
                    <option value="k">Kelivn (K)</option>
                  </select>

                <div class="mt-3">
                  <label for="exampleInputEmail1" class="form-label" id="u1">Celsius (°C)</label>
                  <input type="number" class="form-control digital" id="x" placeholder="">
                </div>


                <div class="mt-3">
                  <label  class="form-label" id="u2" >Fahrenheit (°F)</label>
                  
                  <fieldset disabled>
                    <div class="mb-3">
                      <input  id="y" class="form-control  digital clr" placeholder="">
                    </div>
                </fieldset>

            <div class="cente">
                <button  onclick="start()" class="btn btn-primary mt-5 inp bold ">Calculate</button>
            </div>

        </div>
    </div>

</body>
<script src="app.js"></script>
  </body>
</html>