<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash Royal | Chest Opener</title>
</head>
<style>
    .lnav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
    }
    .rnav{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
    }
    .svgs{
        height: 60px;
        width: 60px;
        margin: 20px;
        /* border: 2px solid black; */
    }
    .main {
        /* border: 2px solid black; */
        /* width: 95vw; */
        /* margin: auto; */
        display: flex;
        /* flex-wrap: wrap; */
    }
    .cbox{
        width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .chest {
        margin: 25px;
        width: 150px;
        height: 150px;
        border: 5px solid black;
        border-radius: 5px;
    }

    .golden {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-golden.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .towertroop {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-towertroop.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .light {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-lightning.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .silver {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-silver.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .draft {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-draft.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .crate {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-overflowinggoldcrate.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .magical {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-magical.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .giant {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-giant.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .megalightning {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-megalightning.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .legend {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-legendary.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .ryc {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-royalwild.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .epic {
        background-image: url(https://cdns3.royaleapi.com/cdn-cgi/image/w=128,h=128,format=webp,quality=80/static/img/chests/chest-epic.png);
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<body>

    <div class="main">
        <div class="lnav">
            <div class="svgs">
                <img src="Clash%20Royale/svgs/card.svg" alt="" height="100%" onclick="redirect('storage.html')">
            </div>
            
            <div class="svgs">
                <img src="Clash%20Royale/svgs/fav.svg" alt="" height="100%">

            </div>
            <div class="svgs"></div>
        </div>
        <div class="cbox">
        <div class="chest silver" onclick="Next('silver')"></div>
        <div class="chest towertroop" onclick="Next('towertroop')"></div>
        <div class="chest golden" onclick="Next('golden')"></div>
        <div class="chest crate" onclick="Next('crate')"></div>
        <div class="chest epic" onclick="Next('epic')"></div>
        <div class="chest light" onclick="Next('light')"></div>
        <div class="chest giant" onclick="Next('giant')"></div>
        <div class="chest magical" onclick="Next('magical')"></div>
        <div class="chest megalightning" onclick="Next('megalightning')"></div>
        <div class="chest legend" onclick="Next('legend')"></div>
        <div class="chest ryc" onclick="Next('ryc')"></div>
        <div class="chest draft" onclick="Next('draft')"></div>
        </div>
        <div class="rnav">
            <div class="svgs">
                <img src="/Clash%20Royale/svgs/trophy.svg" alt="" height="100%">
            </div>
            <div class="svgs">
                <img src="/Clash%20Royale/svgs/settings.svg" alt="" height="100%">
            </div>
            <div class="svgs"></div>
            <div class="svgs"></div>
        </div>
    </div>

</body>
<script>
    // localStorage.clear()
    let CARDS = ['Arrows', 'Bomber', 'Cannon', 'Electro spirit', 'Elite barbarians', 'Fire spirit', 'Giant snowball', 'Goblin gang', 'Goblins', 'Minion horde', 'Minions', 'Rascals', 'Royal delivery', 'Skeleton barrel', 'Skeleton dragons', 'Spear goblins', 'Tesla', 'Zap', 'Barbarian hut', 'Battle healer', 'Battle ram', 'Bomb tower', 'Dart goblin', 'Earthquake', 'Elixir collector', 'Elixir golem', 'Fireball', 'Flying machine', 'Furnace', 'Giant', 'Goblin cage', 'Goblin hut', 'Heal spirit', 'Hog rider', 'Ice golem', 'Inferno tower', 'Mega minion', 'Mini pekka', 'Musketeer', 'Rocket', 'Royal hogs', 'Three musketeers', 'Tombstone', 'Wizard', 'Zappies', 'Baby dragon', 'Balloon', 'Barbarian barrel', 'Bowler', 'Cannon cart', 'Clone', 'Dark prince', 'Electro dragon', 'Electro giant', 'Executioner', 'Freeze', 'Giant skeleton', 'Goblin barrel', 'Goblin drill', 'Goblin giant', 'Golem', 'Guards', 'Hunter', 'Lightning', 'Mirror', 'Pekka', 'Poison', 'Prince', 'Rage', 'Skeleton army', 'Tornado', 'Wall breakers', 'Witch', 'X bow', 'Bandit', 'Electro wizard', 'Fisherman', 'Graveyard', 'Ice wizard', 'Inferno dragon', 'Lava hound', 'Lumberjack', 'Magic archer', 'Mega knight', 'Miner', 'Mother witch', 'Night witch', 'Phoenix', 'Princess', 'Ram rider', 'Royal ghost', 'Sparky', 'The log', 'Archer queen', 'Golden knight', 'Little prince', 'Mighty miner', 'Monk', 'Skeleton king']

    console.log(CARDS)
    if(!localStorage.getItem(CARDS[0])){ 
    for (let i = 0; i < CARDS.length; i++) {
        console.log(CARDS[i])
        localStorage.setItem(CARDS[i], 0)
    }
}
    function redirect(where){
        window.location=where
    }
    function Next(chest_name) {
        window.location.href = 'chest.html?chest=' + chest_name;
    }
</script>

</html>
