<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');

  *{
    font-family: 'Katibeh', serif;
  }
    .main{
        border: 5px solid black;
        width: 40vw;
        height: 95vh;
        margin: auto;
        background-color: aquamarine;
    }
    #imge{
        margin: 20px;
        float: right;
    }
    .info{
        float: left;
        margin: 10px;
        line-height: 0.5;
    }
    .center{
        text-align: center;
        margin-top: 200px;
    }
    .info2{
        margin: 20px;
        font-size: 1.1rem;
    }
    
</style>
<body>
    <div class="main">
        <div class="info">
            <h1 id="name">Name of the person</h1>
            <p id="date">1914-2021</p>
        </div>
        <img id="imge" src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="" width="150px">

        

        <h1 class="center">Title</h1>
        <p class="info2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi debitis velit rerum veniam similique, blanditiis amet architecto nihil repellendus libero non mollitia earum enim possimus accusamus nesciunt sequi, ipsam qui dolores? Ea similique expedita ab quaerat? Ad voluptatibus nisi possimus iusto modi molestias consectetur ipsum culpa, sit blanditiis deserunt quibusdam.
            <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat enim nesciunt cum. Rem reiciendis dolore consequuntur sunt magnam placeat, rerum animi quasi voluptates fugiat sapiente libero numquam, ut quia! Fugiat.
        </p>
        <ul>
            <li>Ability</li>
            <li>Ability</li>
            <li>Ability</li>
            <li>Ability</li>
            <li>Ability</li>

        </ul>
        
        
    </div>
</body>
</html>